{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "API": "Data Source=.;Initial Catalog=API;Integrated Security=True" },
  "AllowedHosts": "*"
}
